.section {
    padding: 3rem 1rem;
    max-width: 1800px;
    margin: 0 auto;
    color: white;
  }
  
  .intro {
    margin-bottom: 3rem;
  }
  
  .subtitle {
    font-size: 20px;
    color: #a0a0a0;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 0.5rem;
  }
  
  .title {
    font-size: 90px;
    font-weight: 800;
    margin-bottom: 1rem;
  }
  
  .description {
    max-width: 1000px;
    color: #ccc;
    font-size: 25px;
    line-height: 1.7;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }
  
  .card {
    background: linear-gradient(to bottom right, #1f1f2e, #171723);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    text-align: center;
    width:400px;
    height: 400px;
    transition: transform 0.3s ease, border 0.3s ease;
    box-shadow: 0 0 0 1px rgba(162, 89, 255, 0.3);
  }
  
  .card:hover {
    border: 1px solid #a259ff;
  }
  
  .icon {
    width: 64px;
    height: 64px;
    margin-bottom: 1rem;
    object-fit: contain;
  }
  
  .cardTitle {
    font-size: 1.125rem;
    font-weight: 600;
    color: white;
  }

  @media (max-width: 1900px ) {
    .section{
        width: 90%;
    }
  }

  @media (max-width: 960px) {
    .cards {
        flex-direction: column;
      }
    .card{
        width: 100%;
        height: 250px;
        gap: 2rem;
    }
    .subtitle {
        font-size: 10px;
      }
    .title {
        font-size: 45px;
      }
    .description {
        font-size: 15px;
    }
  }
  
